{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "church-dom.gl.joinmc.link",
          "assigned_srv": "church-dom.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6ea00dca-a4b0-428c-91f5-4654e28d6ffa",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18937,
          "port_start": 18936,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "static_ip6": "2602:fbaf:0:1::10",
          "tunnel_ip": "147.185.221.16"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-23T20:49:03.412121Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d41e7f2c-6ecb-4b81-ba92-081b13edc0cd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "02970f32-231e-44d3-ac40-688a6d2939f4",
          "agent_name": "from-key-af36",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
