{
	id: "3df61da4-7236-4c25-9aea-0b44062f049f"
	type: "party"
	owner: "66ec4990-8da7-31d7-9194-e605f5d73ba4"
	ranks: {
		ab0ad833-40b2-3bec-aecb-bf02abdd6647: "member"
		95365dc5-e5be-3362-a770-9cf02a17fb4e: "member"
		1f95b633-37a2-321c-bebc-8ea5a23e37a8: "member"
		eedd79f4-52d7-3907-b135-85c2fee27c97: "member"
		bea7921e-6ee4-369c-8adb-3c7fc56757f9: "member"
		66ec4990-8da7-31d7-9194-e605f5d73ba4: "owner"
		c9db194a-9bc9-3309-9793-3b77b45ab960: "officer"
	}
	properties: {
		"ftbteams:display_name": "Por seguridad"
		"ftbteams:description": "Seguridad"
		"ftbteams:color": "#6E59FF"
		"ftbteams:free_to_join": 1b
		"ftbteams:max_msg_history_size": 1000
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1760405448836L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"SonyVergas\"}]}" }
		{ from: "66ec4990-8da7-31d7-9194-e605f5d73ba4", date: 1760405457940L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"Uki\"}]}" }
		{ from: "66ec4990-8da7-31d7-9194-e605f5d73ba4", date: 1760405457940L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"NeroMr\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1760405464303L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"NeroMr\"}]}" }
		{ from: "66ec4990-8da7-31d7-9194-e605f5d73ba4", date: 1760405496499L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.promoted\",\"with\":[{\"color\":\"yellow\",\"text\":\"NeroMr\"}]}" }
		{ from: "66ec4990-8da7-31d7-9194-e605f5d73ba4", date: 1760406753333L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"Uki\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1760406758285L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Uki\"}]}" }
		{ from: "66ec4990-8da7-31d7-9194-e605f5d73ba4", date: 1760406960663L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"Ayato21VT\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1760406965042L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Ayato21VT\"}]}" }
		{ from: "66ec4990-8da7-31d7-9194-e605f5d73ba4", date: 1760407248398L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"asura\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1760407270099L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"asura\"}]}" }
		{ from: "66ec4990-8da7-31d7-9194-e605f5d73ba4", date: 1760407438555L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"RaidenOkita\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1760407450395L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"RaidenOkita\"}]}" }
		{ from: "c9db194a-9bc9-3309-9793-3b77b45ab960", date: 1760681906848L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"ZebanyanDeluxe\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1760681916096L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"ZebanyanDeluxe\"}]}" }
	]
	extra: { }
}
